# Ultrarunning

./: README.md  build.gradle  local.properties  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/at/co/netconsulting/runningtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/co/netconsulting/runningtracker/: AlarmReceiver.java  DatabaseActivity.java  DetailedAltitudeGraphActivity.java  DetailedGraphActivity.java  GeneralSettings.java  MapsActivity.java  MyMarkerView.java  SettingsActivity.java  StaticFields.java  StatisticsActivity.java
app/src/main/java/at/co/netconsulting/runningtracker/calculation/: BusProvider.java  Exporter.java  GPSDataFactory.java  GPSSingleData.java  Importer.java  KalmanFilter.java
app/src/main/java/at/co/netconsulting/runningtracker/db/: DatabaseHandler.java
app/src/main/java/at/co/netconsulting/runningtracker/general/: BaseActivity.java  SharedPref.java  StaticFields.java
app/src/main/java/at/co/netconsulting/runningtracker/logger/: FileLogger.java
app/src/main/java/at/co/netconsulting/runningtracker/pojo/: ColoredPoint.java  FellowRunner.java  LocationChangeEvent.java  LocationChangeEventFellowRunner.java  ProgressDialogEventBus.java  Run.java
app/src/main/java/at/co/netconsulting/runningtracker/service/: ForeGroundService.java  ForegroundService.java  GpxForegroundService.java  MyLocationListener.java
app/src/main/java/at/co/netconsulting/runningtracker/util/: StaticVariables.java
app/src/main/java/at/co/netconsulting/runningtracker/view/: DrawView.java  RestAPI.java
app/src/main/java/at/co/netconsulting/runningtracker/websocketserver/: index.html  websocket.py
app/src/main/res/drawable/: ic_baseline_adjust_24.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_bar_chart.xml  ic_settings.xml
app/src/main/res/layout/: activity_database.xml  activity_detailed_graph.xml  activity_general_settings.xml  activity_maps.xml  activity_settings.xml  activity_statistics.xml  content_detailed_graph.xml  custom_list.xml  custom_list_statistics.xml  custom_text_view.xml  settings_activity.xml
app/src/main/res/menu/: menu_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/at/co/netconsulting/runningtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
