plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "RunningTracker.apk";
        copy {
            from file("${project.buildDir}/outputs/apk/debug/" + outputFileName)
            into file("/src/main/java/at/co/netconsulting/runningtracker/apk/./")
        }
    }
}

android {
    namespace 'at.co.netconsulting.runningtracker'
    compileSdk 33

    defaultConfig {
        applicationId "at.co.netconsulting.runningtracker"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.preference:preference:1.1.+'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'
    implementation group: 'org.greenrobot', name: 'eventbus', version: '3.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation group: 'com.google.maps.android', name: 'android-maps-utils', version: '3.8.0'
    //implementation 'joda-time:joda-time:2.12.5'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.pengrad:mapscaleview:1.6.0'
    //sunrise/sunset calculation
    implementation 'org.shredzone.commons:commons-suncalc:3.7'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //volley rest api
    implementation 'com.android.volley:volley:1.2.1'
    //gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //gpx file reader
    implementation 'com.github.ticofab:android-gpx-parser:2.3.1'
}