<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<LinearLayout
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">
<!--
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />
-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShowTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:src="@android:drawable/ic_menu_view"
        android:onClick="showTrack"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="370dp"
        android:layout_height="214dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

<!--    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartTimeSpeed"
        android:layout_width="350dp"
        android:layout_height="214dp" />
-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <TextView
        android:id="@+id/textViewStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textViewEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textViewMovementTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textViewAvgSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textViewMaxSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textViewPace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textViewSlowestLap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textViewFastestLap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textViewStartingElevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textViewEndingElevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textViewHighestElevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textViewLowestElevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textViewTotalElevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <TextView
        android:id="@+id/textViewSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pace_time"
        android:gravity="center"/>

    <TableLayout
        android:id="@+id/tableHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TableLayout
        android:id="@+id/tableSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Aggregation Table -->
    <TableLayout
        android:id="@+id/tableHeaderYearSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TableLayout
        android:id="@+id/tableYearSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
</ScrollView>