<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:theme="?attr/actionBarTheme" />-->

    <LinearLayout
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/linechartforprogressbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/textViewProgressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="Fetching data!\nThis may take a while!"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMaxSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp" />

    <TextView
            android:id="@+id/textViewAvgSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp" />
</LinearLayout>