<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewEmpty0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textViewGeneralSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="General settings"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#4CAF50" />

                <TextView
                    android:id="@+id/textViewEmpty1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textViewDescriptionGeneralSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:onClick="onclick_general_settings"
                    android:text="Map type/Recording settings" />

                <TextView
                    android:id="@+id/textViewEmpty2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"/>

                <TextView
                    android:id="@+id/textViewEmpty3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textViewDatabase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Database"
                    android:textColor="#4CAF50"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textViewEmpty4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:onClick="onclick_database"
                    android:text="Backup interval/Import/Export/Delete database" />

                <TextView
                    android:id="@+id/textViewEmpty5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>