<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewEmpty0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center|center_horizontal"
            android:text="Automatic backup"
            android:textColor="#4CAF50"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textViewEmpty1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textViewExportDatabaseScheduled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/export_database_scheduled" />

        <TextView
            android:id="@+id/textViewEmpty2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

<!--        <TextView
            android:id="@+id/textViewBSendToServerackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center|center_horizontal"
            android:text="HTTP Server Backup"
            android:textColor="#4CAF50"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textViewEmpty3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textViewExportToServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:onClick="exportToServer"
            android:text="@string/export_to_server" />

        <TextView
            android:id="@+id/textViewEmpty4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" /> -->

<!--        <TextView
            android:id="@+id/textViewExportToServerLive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:onClick="liveExportToServer"
            android:text="@string/live_export_to_server" />

        <TextView
            android:id="@+id/textViewEmpty5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" /> -->

        <TextView
            android:id="@+id/textViewBackupDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center|center_horizontal"
            android:text="Backup database"
            android:textColor="#4CAF50"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textViewEmpty6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textViewImportGPX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:onClick="importGPX"
            android:text="@string/import_database_file" />

        <TextView
            android:id="@+id/textViewEmpty7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textViewExportDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:onClick="exportDatabase"
            android:text="@string/export_database" />

        <TextView
            android:id="@+id/textViewEmpty8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textViewDeleteDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:onClick="delete"
            android:text="@string/delete_all_entries_from_database" />

        <TextView
            android:id="@+id/textViewEmpty9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textViewBackupGPX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center|center_horizontal"
            android:text="Backup gpx file(s)"
            android:textColor="#4CAF50"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textViewEmpty10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textViewImportGPXFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:onClick="importGPXFile"
            android:text="@string/import_gpx_file" />

        <TextView
            android:id="@+id/textViewEmpty11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textViewExportToGPXFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:onClick="exportGPXFile"
            android:text="@string/export_to_gpx_file" />

        <TextView
            android:id="@+id/textViewEmpty12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textViewExportSelectedToGPXFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:onClick="exportGPXFile"
            android:text="@string/export_selected_to_gpx_file" />

        <TextView
            android:id="@+id/textViewEmpty13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

<!--        <TextView
            android:id="@+id/textViewReorg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center|center_horizontal"
            android:text="Reorg"
            android:textColor="#4CAF50"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textViewEmpty14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textViewReorgDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:onClick="reorgDatabase"
            android:text="@string/reorg_database" /> -->

        <TextView
            android:id="@+id/textViewPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>